"""empty message

Revision ID: 3d2a9250db2a
Revises: adcdd93000b2
Create Date: 2018-06-10 23:35:04.374807

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '3d2a9250db2a'
down_revision = 'adcdd93000b2'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('corpus',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('creator', sa.Integer(), nullable=False),
    sa.Column('title', sa.String(length=128), nullable=False),
    sa.Column('text', sa.Text(), nullable=False),
    sa.Column('draft', sa.Integer(), nullable=False),
    sa.Column('num_words', sa.Integer(), nullable=False),
    sa.Column('papertype_id', sa.Integer(), nullable=False),
    sa.Column('uploaded_time', sa.DateTime(), server_default=sa.text('CURRENT_TIMESTAMP'), nullable=False),
    sa.ForeignKeyConstraint(['creator'], ['demographics.id'], ),
    sa.ForeignKeyConstraint(['papertype_id'], ['papertype_lookup.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_corpus_creator'), 'corpus', ['creator'], unique=False)
    op.create_index(op.f('ix_corpus_papertype_id'), 'corpus', ['papertype_id'], unique=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_corpus_papertype_id'), table_name='corpus')
    op.drop_index(op.f('ix_corpus_creator'), table_name='corpus')
    op.drop_table('corpus')
    # ### end Alembic commands ###
