"""empty message

Revision ID: 96db71aa575e
Revises: ae1cbce3b8a3
Create Date: 2018-06-11 12:23:39.252578

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '96db71aa575e'
down_revision = 'ae1cbce3b8a3'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('access_level',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=45), nullable=False),
    sa.Column('description', sa.String(length=75), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    op.add_column('users', sa.Column('access_level', sa.Integer(), nullable=False))
    op.create_index(op.f('ix_users_access_level'), 'users', ['access_level'], unique=False)
    op.create_foreign_key(None, 'users', 'access_level', ['access_level'], ['id'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'users', type_='foreignkey')
    op.drop_index(op.f('ix_users_access_level'), table_name='users')
    op.drop_column('users', 'access_level')
    op.drop_table('access_level')
    # ### end Alembic commands ###
