"""empty message

Revision ID: ae1cbce3b8a3
Revises: 3d2a9250db2a
Create Date: 2018-06-11 11:43:38.397793

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'ae1cbce3b8a3'
down_revision = '3d2a9250db2a'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('academic_level_lookup', sa.Column('code', sa.String(length=2), nullable=False))
    op.drop_column('academic_level_lookup', 'id')
    op.alter_column('corpus', 'num_words',
               existing_type=sa.INTEGER(),
               nullable=True)
    op.alter_column('demographics', 'country_code',
               existing_type=sa.VARCHAR(length=2),
               nullable=False)
    op.alter_column('demographics', 'language_code',
               existing_type=sa.VARCHAR(length=2),
               nullable=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('demographics', 'language_code',
               existing_type=sa.VARCHAR(length=2),
               nullable=True)
    op.alter_column('demographics', 'country_code',
               existing_type=sa.VARCHAR(length=2),
               nullable=True)
    op.alter_column('corpus', 'num_words',
               existing_type=sa.INTEGER(),
               nullable=False)
    op.add_column('academic_level_lookup', sa.Column('id', sa.INTEGER(), nullable=False))
    op.drop_column('academic_level_lookup', 'code')
    # ### end Alembic commands ###
